<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="css/feedback.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo3.png" </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="about.html">About Us</a> </li>
                        <li><a href="contact.html">Contacts Us</a> </li>
                        <li><a href="library.html">Library</a> </li>
                        <li><a href="login.html">Academic portal</a> </li>
                        <li><a href="search.html">Search</a> </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div>
            <h1>Feedback Form</h1>
            <p>Please use the form below to get in touch with us. We endeavour to 
                answer queries as soon as possible, but if you have an urgent request 
                please <a href="contact.html">phone us</a> to ensure a quick response.</p></div>
    </section>
    <section class="feedback" style="margin-top: 2%;">
        <center>
            <form>
                <table border="0" width="40%" cellpadding="5">
                        <tr>
                            <td></td>
                            <td><input type="radio" name="gen" value="Mr.">Mr.
                                <input type="radio" name="gen" value="Mrs.">Mrs.
                                <input type="radio" name="gen" value="Ms.">Ms.</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" style="width: 50%;"</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><input type="text" style="width: 50%;"</td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type="text" style="width: 50%;"</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><input type="text" style="width: 50%;"</td>
                        </tr>
                        <tr>
                            <td>Equiry</td>
                            <td><textarea rows="10" cols="60"</td></textarea>
                        </tr>
                        <tr>
                            <td>Attach</td>
                            <td><input type="file"</td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <input type="submit" value="Send"></th>
                        </tr>
                </table>
            </form>
        </center></section>

    <section class="footer">
        <div class="foot2 icons">
            <a href="feedback.html">Feedback Form
            <h5>Connect with us on</h5>
            <i class="fab fa-facebook" ></i>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-telegram"></i>
        </div>
    </section>
    <!-----javascript for toggle menu------>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>